pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- pico-blog: gpio 스트리밍 블로그 뷰어
-- 콘텐츠는 web/bridge.js가 cdn에서 받아 gpio로 흘려넣는다.
-- 이 카트는 글리프 비트맵을 받아 그리는 "뷰어"일 뿐이다.
--
-- 메모리 지도:
--  0x5f80~ gpio 128b (프로토콜은 bridge.js 참고)
--  0x8000~ 확장램 32kb = 128px폭 4bpp 512행 문서 버퍼
--  스크롤 = 버퍼의 128행 창을 0x6000(화면)으로 memcpy

g=0x5f80

-- == 요청 큐 / 수신 ==========================

function qreq(cmd,arg,kind)
 add(pend,{cmd,arg,kind})
end

function req(p)
 poke(g+1,p[2])
 poke(g,p[1])
 rx={kind=p[3],k=p[2],buf={},done=false,last=peek(g+2),t=0}
 imrows=0
end

function rx_tick()
 if not rx or rx.done then return end
 rx.t+=1
 local seq=peek(g+2)
 if seq~=0 and seq~=rx.last then
  rx.last=seq
  local len=peek(g+5)
  for i=0,len-1 do
   add(rx.buf,peek(g+6+i))
  end
  poke(g+3,seq)
  if peek(g+4)&1==1 then
   rx.done=true
   poke(g,0)
  end
  if rx.kind=="img" then img_progress() end
 end
end

function net_tick()
 if cooldown>0 then cooldown-=1 end
 if rx==nil and #pend>0 and cooldown==0 then
  req(deli(pend,1))
 end
 rx_tick()
 if rx and rx.done then dispatch() end
 if rx and not rx.done and rx.t>900 then
  rx=nil state="err"
 end
end

function dispatch()
 local kind,b,k=rx.kind,rx.buf,rx.k
 rx=nil cooldown=2
 if kind=="img" then
  if #b>0 then
   imgs[k]=b
   -- 창 재렌더 등으로 지워진 행이 있어도 완성본으로 다시 찍는다
   if state=="post" and imgy[k] then
    draw_img(k,imgy[k]-win)
   end
  end
  qi+=1
  next_img()
  return
 end
 if #b==0 then state="err" return end
 local r=mkr(b)
 if kind=="idx" then
  local auto=parse_index(r)
  idxready=true
  if state=="boot" then
   golist()
   if auto<255 and entries[auto+1] then
    openpost(auto+1)
   end
  end
 elseif kind=="post" then
  parse_post(r)
  postready=true
  if refreshing then
   refreshing=false
   docv=pdoc
   s=mid(keep_s or 0,0,max(0,docv.h-128))
   stgt=s
   win=mid(flr(s)-192,0,max(0,docv.h-512))
   render_win(docv)
   start_imgs()
  end
 end
end

-- == 바이트 리더 =============================

function mkr(b) return {b=b,i=1} end
function ru8(r) local v=r.b[r.i] r.i+=1 return v or 0 end
function ru16(r) return ru8(r)+256*ru8(r) end
function rstr(r,n)
 local s=""
 for i=1,n do s=s..chr(ru8(r)) end
 return s
end
function rgids(r)
 local t={}
 for i=1,ru8(r) do add(t,ru16(r)) end
 return t
end

-- == 글리프 ==================================

function parse_glyphs(r)
 for i=1,ru16(r) do
  local id,w,h=ru16(r),ru8(r),ru8(r)
  glyphs[id]={w=w,h=h,d=rstr(r,(w+7)\8*h)}
 end
end

-- 1bpp 글리프를 4bpp 목적지(버퍼/화면)에 찍는다
function blit(dst,dh,gl,x,y,c)
 if not gl then return end
 local bw=(gl.w+7)\8
 for ry=0,gl.h-1 do
  local yy=y+ry
  if yy>=0 and yy<dh then
   local base=dst+yy*64
   for bx=0,bw-1 do
    local b=ord(gl.d,ry*bw+bx+1)
    if b>0 then
     for i=0,7 do
      if b&(128>>i)>0 then
       local px=x+bx*8+i
       if px>=0 and px<128 then
        local a=base+px\2
        local v=peek(a)
        if px%2<1 then
         poke(a,v&0xf0|c)
        else
         poke(a,v&0x0f|c<<4)
        end
       end
      end
     end
    end
   end
  end
 end
end

-- == 문서 빌더 (레이아웃+줄바꿈) ==============

function newdoc() return {items={},h=0} end

function bstart(doc)
 lb={doc=doc,x=3,y=3,els={},lh=0,col=7}
end

function bflush()
 if #lb.els>0 then
  add(lb.doc.items,{y=lb.y,h=lb.lh,els=lb.els})
  lb.y+=lb.lh+2
 else
  lb.y+=4
 end
 lb.els={} lb.x=3 lb.lh=0
end

function bglyph(id)
 local gl=glyphs[id]
 if not gl then return end
 if lb.x+gl.w>126 then bflush() end
 add(lb.els,{g=id,x=lb.x,c=lb.col})
 lb.x+=gl.w
 if gl.h>lb.lh then lb.lh=gl.h end
end

function btext(gids)
 for id in all(gids) do bglyph(id) end
end

function brule()
 bflush()
 add(lb.doc.items,{y=lb.y,rule=true,h=1})
 lb.y+=4
end

function bimg(k,h)
 bflush()
 add(lb.doc.items,{y=lb.y,img=k,h=h})
 imgy[k]=lb.y
 add(imglist,k)
 lb.y+=h+3
end

function bend()
 bflush()
 lb.doc.h=lb.y+4
end

-- == 메시지 파서 =============================

function parse_index(r)
 parse_glyphs(r)
 local auto=ru8(r)
 local site=rgids(r)
 entries={}
 for i=1,ru8(r) do
  local id=ru8(r)
  local slug=rstr(r,ru8(r))
  local ti=rgids(r)
  local da=rgids(r)
  add(entries,{id=id,slug=slug,ti=ti,da=da})
 end
 ldoc=newdoc()
 bstart(ldoc)
 lb.col=10 btext(site) bflush()
 brule()
 for e in all(entries) do
  e.y0=lb.y
  lb.col=7 btext(e.ti) bflush()
  lb.col=5 btext(e.da) bflush()
  e.y1=lb.y
  lb.y+=3
 end
 bend()
 return auto
end

function parse_post(r)
 parse_glyphs(r)
 local ti=rgids(r)
 local da=rgids(r)
 nimg=ru8(r)
 imgy={} imgs={} imgh={} imglist={} qi=1
 pdoc=newdoc()
 bstart(pdoc)
 lb.col=10 btext(ti) bflush()
 lb.col=5 btext(da) bflush()
 brule()
 lb.col=7
 while true do
  local v=ru16(r)
  if v==0x7fff then break
  elseif v==0x7ffe then bflush()
  elseif v==0x7ffd then
   local k=ru8(r)
   local h=ru16(r)
   imgh[k]=h
   bimg(k,h)
  elseif v==0x7ffc then
   lb.col=ru8(r)
  else
   bglyph(v)
  end
 end
 bend()
end

-- == 렌더링 (버퍼 창) ========================

function render_win(doc)
 -- 주의: 길이 0x8000은 16.16 고정소수점에서 -32768로 넘쳐서
 -- memset이 무시된다. 반드시 반으로 쪼갠다.
 memset(0x8000,0x11,0x4000)
 memset(0xc000,0x11,0x4000)
 for it in all(doc.items) do
  local ry=it.y-win
  if ry<512 and ry+it.h>-16 then
   if it.els then
    for e in all(it.els) do
     blit(0x8000,512,glyphs[e.g],e.x,ry,e.c)
    end
   elseif it.rule then
    if ry>=0 and ry<512 then
     memset(0x8000+ry*64+2,0x55,60)
    end
   elseif it.img then
    draw_img(it.img,ry)
   end
  end
 end
end

function draw_img(k,ry)
 local d=imgs[k]
 if not d then return end
 for r=0,#d\64-1 do
  local yy=ry+r
  if yy>=0 and yy<512 then
   local base=0x8000+yy*64
   local o=r*64
   for bt=0,63 do
    poke(base+bt,d[o+bt+1])
   end
  end
 end
end

-- 수신 중인 이미지의 완성된 행을 즉시 찍는다 (모뎀 감성)
function img_progress()
 if state~="post" then return end
 local y0=imgy[rx.k]
 if y0==nil then return end
 local d=rx.buf
 while imrows<#d\64 do
  local yy=y0-win+imrows
  if yy>=0 and yy<512 then
   local base=0x8000+yy*64
   local o=imrows*64
   for bt=0,63 do
    poke(base+bt,d[o+bt+1])
   end
  end
  imrows+=1
 end
end

function ensure_win(doc)
 if s<win or s+128>win+512 then
  win=mid(flr(s)-192,0,max(0,doc.h-512))
  render_win(doc)
 end
end

function start_imgs()
 qi=1
 next_img()
end

function next_img()
 local k=imglist[qi]
 if k~=nil then
  qreq(3,k,"img")
 end
end

-- == 상태 전환 ===============================

function golist()
 state="list" docv=ldoc
 s=0 stgt=0 win=0
 sel=mid(sel or 1,1,max(1,#entries))
 render_win(docv)
end

function openpost(i)
 cur_e=entries[i]
 postready=false
 qreq(2,cur_e.id,"post")
 anim={t=0,e=cur_e}
 state="swap"
end

function goback()
 idxready=false
 qreq(1,0,"idx")
 anim={t=0,e=cur_e}
 state="eject"
 sfx(0)
end

-- == 메인 루프 ===============================

function _init()
 poke(0x5f2d,1) -- devkit 마우스
 -- gpio 채널 리셋: 부팅 전 브릿지가 남긴 값이 있어도 백지에서 시작.
 -- 그 뒤 몇 프레임 쉬어서 브릿지가 리셋을 관측할 시간을 준다.
 for i=0,5 do poke(g+i,0) end
 poke(g+124,0) poke(g+127,0)
 glyphs={} pend={} imgs={} imgy={} imgh={} imglist={}
 cooldown=5 qi=1 sel=1 s=0 stgt=0 win=0 mbp=0 boot_t=0
 state="boot"
 qreq(1,0,"idx")
end

function _update60()
 net_tick()
 local mb=stat(34)
 click=(mb&1)>0 and (mbp&1)<1
 rclick=(mb&2)>0 and (mbp&2)<1
 mbp=mb
 mx=stat(32) my=stat(33)
 -- 휠: 데스크톱은 stat(36), 웹은 브릿지가 gpio[127]에 넣어준다
 wh=stat(36)
 local wg=peek(g+127)
 if wg>0 then
  wh+=(wg<128 and wg or wg-256)
  poke(g+127,0)
 end

 -- 디버그/관측 채널: 브릿지가 상태 전이와 입력을 기록한다
 local sid=0
 if state=="boot" then sid=1
 elseif state=="list" then sid=2
 elseif state=="swap" then sid=3
 elseif state=="post" then sid=4
 elseif state=="eject" then sid=5
 elseif state=="err" then sid=6 end
 poke(g+126,sid)
 local ib=0
 if btnp(4) then ib|=1 end
 if btnp(5) then ib|=2 end
 if click then ib|=4 end
 if rclick then ib|=8 end
 if btn(4) then ib|=16 end
 if btn(5) then ib|=32 end
 if wh~=0 then ib|=64 end
 poke(g+125,ib)

 -- 페이지 신호: 댓글이 갱신됨 → 조용히 다시 받기
 if peek(g+124)==2 then
  poke(g+124,0)
  if state=="post" and cur_e and not refreshing then
   refresh_post()
  end
 end

 if state=="boot" then
  boot_t+=1
 elseif state=="list" then
  upd_list()
 elseif state=="post" then
  upd_post()
 elseif state=="swap" then
  upd_swap()
 elseif state=="eject" then
  upd_eject()
 elseif state=="err" then
  if btnp(4) or btnp(5) or click then
   state="boot" boot_t=0
   pend={} rx=nil
   qreq(1,0,"idx")
  end
 end
end

function upd_list()
 local dy=my+flr(s)
 hover=nil
 for i=1,#entries do
  local e=entries[i]
  if dy>=e.y0-2 and dy<e.y1 then hover=i end
 end
 if hover then sel=hover end
 if btnp(2) then sel=max(1,sel-1) snap_sel() end
 if btnp(3) then sel=min(#entries,sel+1) snap_sel() end
 stgt-=wh*10
 stgt=mid(stgt,0,max(0,docv.h-128))
 smooth_s()
 ensure_win(docv)
 if (click and hover) or btnp(4) then
  openpost(sel)
 end
end

function snap_sel()
 local e=entries[sel]
 if e.y0-s<0 then s=e.y0-4 end
 if e.y1-s>124 then s=e.y1-124 end
 s=mid(s,0,max(0,docv.h-128))
 stgt=s
end

-- 스크롤 스무딩: 목표(stgt)를 향해 미끄러진다 (휠 급발진 방지)
function smooth_s()
 s+=(stgt-s)*0.35
 if abs(stgt-s)<0.3 then s=stgt end
end

function upd_post()
 stgt-=wh*12
 if btn(2) then stgt-=2.5 end
 if btn(3) then stgt+=2.5 end
 stgt=mid(stgt,0,max(0,docv.h-128))
 smooth_s()
 ensure_win(docv)
 backhov=mx<=11 and my<=9
 cmthov=mx>=113 and mx<=125 and my>=116
 if click and cmthov then
  poke(g+124,1) -- 페이지에 댓글창 열기 요청
 elseif btnp(5) or rclick or (click and backhov) then
  goback()
 end
end

-- 페이지가 댓글 등록을 마치면 [124]=2 — 스크롤 유지한 채 글만 다시 받는다
function refresh_post()
 keep_s=s
 refreshing=true
 qreq(2,cur_e.id,"post")
end

function upd_swap()
 anim.t+=1
 if anim.t==39 then sfx(0) end
 if anim.t==46 then sfx(1) end
 if anim.t>=64 and postready then
  state="post" docv=pdoc
  s=0 stgt=0 win=0
  render_win(docv)
  start_imgs()
 end
end

function upd_eject()
 anim.t+=1
 if anim.t>=26 and idxready then
  golist()
 end
end

-- == 그리기 ==================================

function _draw()
 if state=="boot" then
  draw_boot()
 elseif state=="err" then
  draw_err()
 elseif state=="swap" then
  draw_swap()
 elseif state=="eject" then
  draw_eject()
 else
  memcpy(0x6000,0x8000+(flr(s)-win)*64,0x2000)
  if state=="list" then
   local e=entries[sel]
   if e then
    rectfill(0,e.y0-flr(s),1,e.y1-flr(s)-4,10)
   end
  else
   draw_back()
   draw_cmt()
  end
  draw_scroll()
  draw_cursor()
 end
end

function draw_boot()
 cls(1)
 print("za66re",4,40,10)
 local dots=sub("...",1,boot_t\20%4)
 print("connecting blog://"..dots,4,52,7)
 if rx then print(#rx.buf.." bytes",4,60,13) end
 print("wheel:scroll  z:open  x:back",4,116,5)
end

function draw_err()
 cls(0)
 print("connection error",32,52,8)
 print("press z/x to retry",28,62,6)
 draw_cursor()
end

function draw_back()
 rectfill(0,0,11,8,backhov and 7 or 6)
 print("<",3,2,0)
end

function draw_cmt()
 rectfill(113,116,125,126,cmthov and 7 or 6)
 print("+",117,119,0)
end

function draw_scroll()
 if docv.h>128 then
  rectfill(127,0,127,127,5)
  local bh=max(6,128*128\docv.h)
  local by=(128-bh)*flr(s)\max(1,docv.h-128)
  rectfill(127,by,127,by+bh,7)
 end
end

function draw_cursor()
 for i=0,5 do line(mx,my+i,mx+min(i,4),my+i,0) end
 for i=1,4 do line(mx,my+i,mx+i-1,my+i,7) end
 line(mx,my+5,mx+1,my+5,7)
end

-- 카트리지 스왑 연출 --------------------------

function draw_cart(x,cy,e)
 rectfill(x,cy,x+59,cy+43,6)
 rect(x,cy,x+59,cy+43,5)
 rectfill(x+4,cy+4,x+55,cy+24,7)
 local lx=x+6
 if e then
  for i=1,min(#e.ti,12) do
   local gl=glyphs[e.ti[i]]
   if gl and lx+gl.w<x+54 then
    blit(0x6000,128,gl,lx,cy+9,0)
    lx+=gl.w
   end
  end
 end
 for i=0,5 do
  rectfill(x+4+i*4,cy+28,x+7+i*4,cy+31,8+i)
 end
 line(x+4,cy+38,x+55,cy+38,5)
 line(x+4,cy+40,x+55,cy+40,5)
end

function draw_console()
 rectfill(20,96,107,127,5)
 rectfill(26,92,101,97,0)
 print("za66re",52,118,6)
end

function draw_swap()
 local t=anim.t
 cls(0)
 if t<=10 then
  -- crt 꺼짐
  local w2=flr(64*(1-t/10))+1
  rectfill(64-w2,63,64+w2,64,7)
 else
  local cy=min(-52+(t-10)*4,62)
  draw_cart(34,cy,anim.e)
  draw_console()
  if t>=46 then
   local msg="boot blog://"..anim.e.slug
   print(msg,4,8,11)
   if t%30<15 then print("_",4+#msg*4,8,11) end
   if not postready and rx then
    print(#rx.buf.." bytes",4,16,3)
   end
  end
 end
end

function draw_eject()
 local t=anim.t
 cls(0)
 draw_cart(34,62-t*5,anim.e)
 draw_console()
 if not idxready then
  print("fetch blog://index",4,8,11)
  if rx then print(#rx.buf.." bytes",4,16,3) end
 end
end

__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111118888888899999999aaaaaaaabbbbbbbb88888888aaaaaaaa9999999988888888bbbbbbbbaaaaaaaa99999999aaaaaaaa1111111111111115
51111111111111118888888899999999aaaaaaaabbbbbbbb88888888aaaaaaaa9999999988888888bbbbbbbbaaaaaaaa99999999aaaaaaaa1111111111111115
51111111111111118888888899999999aaaaaaaabbbbbbbb88888888aaaaaaaa9999999988888888bbbbbbbbaaaaaaaa99999999aaaaaaaa1111111111111115
51111111111111118888888899999999aaaaaaaabbbbbbbb88888888aaaaaaaa9999999988888888bbbbbbbbaaaaaaaa99999999aaaaaaaa1111111111111115
51111111111111118888888899999999aaaaaaaabbbbbbbb88888888aaaaaaaa9999999988888888bbbbbbbbaaaaaaaa99999999aaaaaaaa1111111111111115
51111111111111118888888899999999aaaaaaaabbbbbbbb88888888aaaaaaaa9999999988888888bbbbbbbbaaaaaaaa99999999aaaaaaaa1111111111111115
51111111111111118888888899999999aaaaaaaabbbbbbbb88888888aaaaaaaa9999999988888888bbbbbbbbaaaaaaaa99999999aaaaaaaa1111111111111115
51111111111111118888888899999999aaaaaaaabbbbbbbb88888888aaaaaaaa9999999988888888bbbbbbbbaaaaaaaa99999999aaaaaaaa1111111111111115
51111111111111118888888899999999aaaaaaaabbbbbbbb88888888aaaaaaaa9999999988888888bbbbbbbbaaaaaaaa99999999aaaaaaaa1111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__sfx__
000200000c65004630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000182501c250232500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
